def hp_41 (a)
  if a[0].match(/^\d\d/) # Remove line numbers from program
    @p.prg[@p.pg].map! { |x| x.sub( /\d\d./, "" ) }
  end
  a.map!{|x| x.sub( /([a-zA-Z ]*)/, &:downcase))}
  a.map!{|x| x.sub( /1\/X/i,    "recip"      )}
  a.map!{|x| x.sub( /HMS\+/i,   "hmsplus"    )}
  a.map!{|x| x.sub( /HMS-/i,    "hmsminus"   )}
  a.map!{|x| x.sub( /DATE\+/i,  "dateplus"   )}
  a.map!{|x| x.sub( /Σ\+/i,     "splus"      )}
  a.map!{|x| x.sub( /Σ-/i,      "sminus"     )}
  a.map!{|x| x.sub( /S\+/i,     "splus"      )}
  a.map!{|x| x.sub( /S-/i,      "sminus"     )}
  a.map!{|x| x.sub( /ST\+/i,    "stplus"     )}
  a.map!{|x| x.sub( /ST-/i,     "stsubtract" )}
  a.map!{|x| x.sub( /ST\*/i,    "stmultiply" )}
  a.map!{|x| x.sub( /ST\//i,    "stdivide"   )}
  a.map!{|x| x.sub( /%CH/i,     "perch"      )}
  a.map!{|x| x.sub( /Y\^X/i,    "pow"        )}
  a.map!{|x| x.sub( /LN1\+X/i,  "ln1x"       )}
  a.map!{|x| x.sub( /E\^X-1/i,  "expx1"      )} # Must come before next
  a.map!{|x| x.sub( /E\^X/i,    "exp"        )}
  a.map!{|x| x.sub( /10\^X/i,   "tenx"       )}
  a.map!{|x| x.sub( /D-R/i,     "dr"         )}
  a.map!{|x| x.sub( /R-D/i,     "rd"         )}
  a.map!{|x| x.sub( /X<>Y/i,    "xy"         )}
  a.map!{|x| x.sub( /X<>F/i,    "xf"         )}
  a.map!{|x| x.sub( /X<>/i,     "xnn"        )}
  a.map!{|x| x.sub( /X<>NN/i,   "xnn"        )}
  a.map!{|x| x.sub( /FC\?C/i,   "fcc?"       )}
  a.map!{|x| x.sub( /FS\?C/i,   "fsc?"       )}
  a.map!{|x| x.sub( /X=Y\?/i,   "xeqy?"      )}
  a.map!{|x| x.sub( /X#Y\?/i,   "xneqy?"     )}
  a.map!{|x| x.sub( /X!=Y\?/i,  "xneqy?"     )}
  a.map!{|x| x.sub( /X<Y\?/i,   "xlty?"      )}
  a.map!{|x| x.sub( /X<=Y\?/i,  "xlteqy?"    )}
  a.map!{|x| x.sub( /X>Y\?/i,   "xgty?"      )}
  a.map!{|x| x.sub( /X>=Y\?/i,  "xgteqy?"    )}
  a.map!{|x| x.sub( /X=0\?/i,   "xeq0?"      )}
  a.map!{|x| x.sub( /X#0\?/i,   "xneq0?"     )}
  a.map!{|x| x.sub( /X!=0\?/i,  "xneq0?"     )}
  a.map!{|x| x.sub( /X<0\?/i,   "xlt0?"      )}
  a.map!{|x| x.sub( /X<=0\?/i,  "xlteq0?"    )}
  a.map!{|x| x.sub( /X>0\?/i,   "xgt0?"      )}
  a.map!{|x| x.sub( /X>=0\?/i,  "xgteq0?"    )}
  a.map!{|x| x.sub( /X=NN\?/i,  "xeqnn?"     )}
  a.map!{|x| x.sub( /X#NN\?/i,  "xneqnn?"    )}
  a.map!{|x| x.sub( /X!=NN\?/i, "xneqnn?"    )}
  a.map!{|x| x.sub( /X<NN\?/i,  "xltnn?"     )}
  a.map!{|x| x.sub( /X<=NN\?/i, "xlteqnn?"   )}
  a.map!{|x| x.sub( /X>NN\?/i,  "xgtnn?"     )}
  a.map!{|x| x.sub( /X>=NN\?/i, "xgteqnn?"   )}
  a.map!{|x| x.sub( /T\+X/i,    "tx"         )}
  return a
end
