def locate_prg (l)
  lbl  = "lbl #{l}"
  page = nil
  pos  = nil
  prgm = []
  if lbl.match(/".*"/)
    @prg.each_index do |p|
      pos  = @prg[p].index {|e| e == lbl}
      page = p unless pos == nil
      break if pos != nil
    end
  else
    @prg[@pg][@pc..-1].each_with_index do |e, i|
      pos = i + @pc if e == lbl
      break if pos != nil
    end
    pos = @prg[@pg].index {|e| e == lbl} if pos == nil
    page = @pg
  end
  if pos != nil
    l = pos
    until l == @prg[page].length do
      line = @prg[page][l]
      prgm.push(line)
      break if line == "END"
      l += 1
    end
  end
  return page, pos, prgm
end
 
# vim:ft=ruby:
