def save_state (fn = "conf")
  @p.flg["23"] = false
  cont    = "@p.x   = #{@p.x}\n"
  cont   += "@p.y   = #{@p.y}\n"
  cont   += "@p.z   = #{@p.z}\n"
  cont   += "@p.t   = #{@p.t}\n"
  cont   += "@p.l   = #{@p.l}\n"
  cont   += "@p.a   = \"#{@p.a}\"\n"
  cont   += "@p.d   = \"#{@p.d}\"\n"
  cont   += "@p.i   = #{@p.i}\n"
  cont   += "@p.s   = #{@p.s}\n"
  cont   += "@p.srg = #{@p.srg}\n"
  cont   += "@p.reg = #{@p.reg}\n"
  cont   += "@p.flg = #{@p.flg}\n"
  cont   += "@p.prg = #{@p.prg}\n"
  File.write(Dir.home + "/.xrpn/" + fn, cont)
end

 
# vim:ft=ruby:
