class XRPN
# Return a formatted time in X to Alpha
  def atime
    t  = @x.to_f
    am = true
    case t
    when ..-12
      t = t.abs
    when -12..-1
      t  = t.abs
      am = false
      t += 12 if @clk24
    when -1..0
      t  = t.abs
    end
    t = BigDecimal(t.to_s).truncate(@i).to_f
    h = t.to_i
    m = (100 * (t - h)).to_i
    s = (100 * (100 * (t -h) - m)).round(@i)
    @a += "#{h}:#{m}:#{s}"
    if @clk24 == false
      am ? @a += " AM" : @a += " PM"
    end
  end
end
 
# vim:ft=ruby:
