class XRPN
# Sound the legendary HP-41 BEEP
  def beep
    t = [175, 197, 225, 263, 315, 394, 525, 629, 788, 1051]
    begin
      %x|speaker-test -t sine -f #{t[7]} -l 1  1> /dev/null 2>& 1 & sleep .28 && kill -9 $!|
      %x|speaker-test -t sine -f #{t[5]} -l 1  1> /dev/null 2>& 1 & sleep .28 && kill -9 $!|
      %x|speaker-test -t sine -f #{t[8]} -l 1  1> /dev/null 2>& 1 & sleep .28 && kill -9 $!|
      %x|speaker-test -t sine -f #{t[7]} -l 1  1> /dev/null 2>& 1 & sleep .28 && kill -9 $!|
    rescue
      puts "speaker-test must be installed to play tones"
    end
  end
end
 
# vim:ft=ruby:
